


CLIENTES:
-------------

CREATE TABLE 
	id_cliente
	email
	senha
	nome_completo
	endereco
	cidade
	telefone
	purl
	ativo
	created_at 
	update_at 
	deleted_at 

	[text_email] => teste@teste.br
    [text_senha1] => 1234
    [text_senha2] => 1234
    [text_nome_completo] => Priscila Patricio
    [text_endereco] => Rua Costa Aguiar, 873
    [text_cidade] => São Paulo
    [text_telefone] => 11961768222

	//========================================

	adicionar o PHPMailer ao nosso projeto

	permite enviar e-mails a partir do PHP

	para enviar o e-mail > conta de e-mail real
	criar uma conta no gmail + configurar a conta para enviar os e-mails.


	
	


